library ieee;
use ieee.std_logic_1164.all;
use ieee.math_real.all;
use ieee.numeric_std.all;

library vunit_lib;
context vunit_lib.vunit_context;

library Test;

-- +------------------+
-- |stimulus_generator|
-- +------------------+
--          |RPM
--          v               golden filter
--    +----------+           +------------+    +----------+
--    |  Driver  +---+------>+ Predictor  +--->+          |
--    +----------+   | sin   +------------+    | Response |
--   mock_sincos_adc |  &                      |          |
--                   | cos   +------------+    | Checker  |
--                   +------>+    DUT     +--->+          |
--                           +------------+    +----------+

entity testbench_iir22 is
  generic (
    runner_cfg            : string;
    SAMPLING_RATE         : real      := 600000.0; -- 600 kSps
    CLOCK_FREQUENCY       : real      := 20000000.0; -- Hz
    RESOLUTION            : natural   := 16; -- bits
    CYCLES_PER_REVOLUTION : real      := 4096.0 -- number of sin cos periods per turn
  );
end;

architecture tb of testbench_iir22 is

constant clk_period_half       : time       := natural((1.0/CLOCK_FREQUENCY/2.0)*1000000000.0)*1 ns;
constant clk_period_real       : real       := ((1.0/CLOCK_FREQUENCY)*1000000000.0);
constant sampling_period_real  : real       := (1.0/SAMPLING_RATE)/(1.0/CLOCK_FREQUENCY);
constant sampling_period       : integer    := integer(round(sampling_period_real));
constant maxValue              : real       := 2.0 ** (RESOLUTION - 1); --note that siged adc output reduces resolution by half
constant cIir_coef_length      : integer    := 18;

signal estimatedPeriod		   : std_logic_vector(15 downto 0) := "1111111111101111";
signal clk                     : std_logic  := '0';
signal filter_data_valid       : std_logic  := '0';
signal sincos_valid            : std_logic  := '0';
signal sampling_counter        : integer    := 0;
signal raw_sin                 : signed(RESOLUTION-1 downto 0) := to_signed(0,RESOLUTION);
signal raw_cos                 : signed(RESOLUTION-1 downto 0) := to_signed(0,RESOLUTION);
signal dut_sin                 : signed(RESOLUTION-1 downto 0) := to_signed(0,RESOLUTION);
signal dut_cos                 : signed(RESOLUTION-1 downto 0) := to_signed(0,RESOLUTION);
signal raw_sin_int             : integer := 0;
signal raw_cos_real            : real := 0.0;
signal transaction_data        : real := 10.0; -- speed
signal expected_sin            : integer := 1;
signal expected_cos            : integer := 1;
signal transaction_done        : boolean := False;
signal check_response          : boolean := False;

begin
    clk <= not clk after clk_period_half;

    stimulus_generator : process
    begin
        test_runner_setup(runner, runner_cfg);
            while test_suite loop
                if run("constant speed, 55 RPM") then
                    transaction_data    <= 55.0;
                    wait for 1000 us;
                elsif run("constant speed, 115 RPM") then
                    transaction_data    <= 115.0;
                    wait for 1000 us;
                elsif run("constant speed, 175 RPM") then
                    transaction_data    <= 175.0;
                    wait for 1000 us;
                elsif run("constant speed, 235 RPM") then
                    transaction_data    <= 235.0;
                    wait for 1000 us;
                elsif run("constant speed, 295 RPM") then
                    transaction_data    <= 295.0;
                    wait for 1000 us;
                end if;
            end loop;
        test_runner_cleanup(runner);
    end process;

    driver_main : entity Test.mock_sincos_adc
    generic map (
        RESOLUTION            => RESOLUTION,
        SAMPLING_PERIOD       => sampling_period_real,
        CYCLES_PER_REVOLUTION => CYCLES_PER_REVOLUTION
    )
    port map (
        iAmplitude => 0.5,
        iSpeed     => transaction_data,
        oCos       => raw_cos,
        oSin       => raw_sin,
        oCos_real  => raw_cos_real
    );

    driver_sampling_rate : process(clk)
    begin
        if rising_edge(clk) then
            if sampling_counter = sampling_period then
                sincos_valid        <= '1';
                sampling_counter    <= 0;
            else
                sincos_valid        <= '0';
                sampling_counter    <= sampling_counter + 1;
            end if;
        end if;
    end process;

    -- TODO : read coefficients from text file generated by script
    -- 4kHz cut-off butterworth

    predictor : entity Test.stub_iir2
    port map (
        iStart => sincos_valid,
        iEnable=> '1',
        iData  => to_integer(raw_sin),
        oData  => expected_sin,
        iB0    => 0.00042597,
        iB1    => 0.00085194,
        iB2    => 0.00042597,
        iA1    => -1.94077814,
        iA2    => 0.94248202
    );

    DUT : entity Test.Filter_IIR_2nd
    generic map (
        DECIMAL_BITS => RESOLUTION
    )
    port map (
        iClk       => clk,
        iEnable    => '1',
        iDataValid => sincos_valid,
        oDataValid => filter_data_valid,
        iB0        => to_signed(27,cIir_coef_length),
        iB1        => to_signed(55,cIir_coef_length),
        iB2        => to_signed(27,cIir_coef_length),
        iA1        => to_signed(-127190,cIir_coef_length),
        iA2        => to_signed(61766,cIir_coef_length),
        iData      => raw_sin,
        oData      => dut_sin
    );

    response_checker : process
    begin
        wait until filter_data_valid = '1';
        wait for 0 ns;
        -- print("received data: " & integer'image(to_integer(dut_sin)));
        -- print("expected data: " & integer'image(expected_sin));
        check(abs(to_integer(dut_sin) - expected_sin) < 10, "incorrect data received");
        wait until filter_data_valid = '0';
    end process;

end architecture;
